
@media screen and (max-width: 600px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
	.logo {
		height: 64px;
		padding: 10px;
	}
	.header a {
		float: right;
		color: #184059;
		text-align: right;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}
	.header {
		overflow: none;
		background-color: #d7d7d9;
		padding: 10px 1px;
		display: block;
		height: 80px;
		width: 100%;
	}
	.header .logo {
		font-size: 25px;
		font-weight: bold;
	}
	.header a:hover {
		background-color: #ddd;
		color: #184059;
	}
	.header a.active {
		background-color: #bf7b3f;
		color: white;
	}
	footer {
		text-align: center;
		background-color: #184059;
		display: block;
		padding: 10px;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	.arikirii {
		color: #bf7b3f;
	}
	.rights {
		color: #d7d7d9;
	}
	h2 {
		color: #184059;
	}
	.wpi {
		width: 60%;
		min-width: 60%;
	}
}
@media screen and (max-width :1000px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
	.logo {
		height: 64px;
		padding: 10px;
	}
	.header a {
		float: right;
		color: #184059;
		text-align: right;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}
	.header {
		overflow: none;
		background-color: #d7d7d9;
		padding: 10px 1px;
		display: block;
		height: 80px;
		width: 100%;
	}
	.header .logo {
		font-size: 25px;
		font-weight: bold;
	}
	.header a:hover {
		background-color: #ddd;
		color: #184059;
	}
	.header a.active {
		background-color: #bf7b3f;
		color: white;
	}
	footer {
		text-align: center;
		background-color: #184059;
		display: block;
		padding: 10px;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	.arikirii {
		color: #bf7b3f;
	}
	.rights {
		color: #d7d7d9;
	}
	div.gallery img {
		width: 100%;
		height: auto;
	}
	div.desc {
		padding: 15px;
		text-align: center;
	}
	* {
		box-sizing: border-box;
	}
	.responsive {
		padding: 0 6px;
		float: left;
		width: 24.99999%;
	}
	h2 {
		color: #184059;
	}
	.wpi {
		width: 600;
		height: 400;
	}
	div.gallery img {
		width: 100%;
		height: auto;
	}
	div.desc {
		padding: 15px;
		text-align: center;
	}
	* {
		box-sizing: border-box;
	}
	.responsive {
		padding: 0 6px;
		float: left;
		width: 24.99999%;
	}
	h2 {
		color: #184059;
	}
	.column {
		-ms-flex: 50%;
		flex: 50%;
		max-width: 50%;
	}
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding: 0 4px;
	}
	.column {
		padding: 0 4px;
	}
	.column img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}
}
@media screen and (max-width: 2000px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
	.logo {
		height: 64px;
		padding: 10px;
	}
	.header a {
		float: right;
		color: #184059;
		text-align: right;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}
	.header {
		overflow: none;
		background-color: #d7d7d9;
		padding: 10px 1px;
		display: block;
		height: 80px;
		width: 100%;
	}
	.header .logo {
		font-size: 25px;
		font-weight: bold;
	}
	.header a:hover {
		background-color: #ddd;
		color: #184059;
	}
	.header a.active {
		background-color: #bf7b3f;
		color: white;
	}
	footer {
		text-align: center;
		background-color: #184059;
		display: block;
		padding: 10px;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	.arikirii {
		color: #bf7b3f;
	}
	.rights {
		color: #d7d7d9;
	}
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding: 0 4px;
	}
	.column {
		-ms-flex: 25%;
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;
	}
	.column img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}
}